mse-csel/website/.github/actions/mkdocs-edu/action.yml
# action.yml
name: 'Mkdocs edu builder'
description: 'Builds a Mkdocs website for HEIA-FR'
inputs:
  site-dir:
    description: 'public build directory'
    required: false
    default: '../public'
  config-file:
    description: 'config file'
    required: false
    default: 'config/mkdocs.yml'
  published-week:
    description: 'Published Week'
    required: false
    default: '999'
  published-solutions:
    description: 'Published Solutions'
    required: false
    default: '999'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.site-dir }}
    - ${{ inputs.config-file }}
    - ${{ inputs.published-week }}
    - ${{ inputs.published-solutions }}

mse-csel/website/.github/workflows/website.yml
- name: Build mkdocs site
  uses: ./.github/actions/mkdocs-edu
  with:
    published-week: "6"
    published-solutions: "5"

mse-csel/website/.github/workflows/website.yml
- name: Build mkdocs site
  uses: ./.github/actions/mkdocs-edu
  with:
    published-week: "4"
    published-solutions: "3"

mse-csel/website/.github/workflows/website.yml
- name: Build mkdocs site
  uses: ./.github/actions/mkdocs-edu
  with:
    published-week: "11"
    published-solutions: "9"

mse-csel/website/.github/workflows/website.yml
- name: Build mkdocs site
  uses: ./.github/actions/mkdocs-edu
  with:
    published-week: "3"
    published-solutions: "0"